buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(
            'semlangLib/antlr-parser.jar',
            'semlangLib/kotlin-api.jar',
            'semlangLib/kotlin-parser.jar',
        )
        classpath "org.antlr:antlr4:4.5"
    }
}

import net.semlang.parser.ParserKt
import net.semlang.parser.ValidatorKt
import net.semlang.api.ModuleId

task validate {
    doLast {
        System.out.println("About to run the parser")
        def files = files('src/main/sem1/delimiters.sem').asList()
        def context = ParserKt.parseFiles(files)
        System.out.println("About to run the validator")
        def moduleId = new ModuleId("net.alloyggp", "escape-rope", "dev")
        def nativeModuleVersion = "0"
        def upstreamModules = []
        ValidatorKt.validateModule(context, moduleId, nativeModuleVersion, upstreamModules)
        System.out.println("Finished running the validator")
    }
}
